{
  "short_name": "Adysun Ventures",
  "name": "Adysun Ventures - Custom Software Development & Enterprise IT Solutions",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "description": "Transform your business with custom software development, enterprise IT solutions, and strategic digital transformation services.",
  "categories": ["business", "technology", "software", "enterprise"],
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "any"
}
